[appname]
appname = web_cloud_storage
httpaddr = localhost
httpport = 8181
runmode = dev
loglevel = debag
logoutput = file
logfilepath = logs/app.log


[database]
dbDriver = db
dbUser = postgres
dbPass = 467912
dbName = web_cloud_storage
dbHost = 127.0.0.1
dbPort = 5432
