[appname]
appname = web_cloud_storage
httpaddr = localhost
httpport = 8181
runmode = dev


[loggin]
log::outputs = console, file
log::file = logs/app.log
log::level = debug
log::fileline = true


[database]
dbDriver = db
dbUser = postgres
dbPass = 467912
dbName = web_cloud_storage
dbHost = 127.0.0.1
dbPort = 5432

[statical]
staticdir = static
